{
  "name": "s04-tromb-do",
  "version": "1.0.0",
  "description": "Un trombinoscope pour l'école O'Clock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luc Hidalgo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "pg": "^8.5.1"
  }
}
